<html>

    <head>
    
        <title>JS Bin</title>
        
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        
        <style type="text/css">
            
            body {
                
                font-family: sans-serif;
                 padding: 0;
                margin:0;
                }
            
            #header {
                
                width:100%;
                background-color: #EEEEEE;
                padding:5px;
                height:30px;
                    }
            #logo {
                float:left;
                color:blue;
                font-family: cursive;
                padding-top:6px;
                padding-left:6px;
                font-weight: bold;
                font-size: 120%;
                
            }
            
            #buttonContainer {
                width:230px;
                margin: 0 auto;
                    }
            .togglebutton {
                
                float:left;
                border: 1px solid grey;
                padding:6px;
                border-right:none;
                font-size: 90%
                    }
            #html {
                border-top-left-radius:4px;
                border-bottom-left-radius:4px;
                    }
            
            #output {
                border-top-right-radius:4px;
                border-bottom-right-radius:4px;
                border-right:1px solid grey;
                    }
            .active {
                background-color: #e8f2ff;
                    }
            .highlightedButton {
                
                background-color: grey;
                
                
            }
            
            Textarea {
              
               resize:none;
                    }
            .panel {
                float:left;
                width:50%;
                
                
                
            }
          
            
          
           
        </style>
    
    
    
    </head>
    
    <Body>
        
            <div id="header">
        
                <div id="logo">
                
                    CodePlayer
                </div>
                
                <div id="buttonContainer">
                
                    <div class="togglebutton active" id="html">HTML</div>
                    <div class="togglebutton" id="css">Css</div>
                    <div class="togglebutton" id="java">JavaScript</div>
                    <div class="togglebutton active" id="output">Output</div>
                
                </div>
        
            </div>
        
            <div id="bodyContainer">
                
                <textarea id="htmlPanel" class="panel">Hello World!</textarea>
                
                <iframe id="outputPanel" class="panel"></iframe>
        
        
            
            </div>
        
        
        
        <script type="text/javascript"> 
           
            $(".togglebutton").hover(function() {
                
                $(this).addClass("highlightedButton");
                
            }, function() {
                
                $(this).removeClass("highlightedButton");
                
            }
            );
            
            $(".togglebutton").click(function() {
                
                $(this).toggleClass( "active" );
                
                $(this).removeClass("highlightedButton")
                
            });
            
            $("Textarea").height($(window).height() - $("#header").height() - 15);
            
      
                    
        </script>
    
    </Body>
        

</html>